SECRET_KEY="sffsfsdfsdfsdf"
DEBUG=True
# DATABASE_URL=postgres://postgres:Muke123@localhost:5432/Saleways
# DATABASE_NAME=Saleways
# DATABASE_USER=postgres
# DATABASE_PASSWORD=Muke123
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:aSrJbtlTyQcrrgTMyrOyTIxlYDfYvCwp@autorack.proxy.rlwy.net:22325/railway
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD= aSrJbtlTyQcrrgTMyrOyTIxlYDfYvCwp
DATABASE_HOST=  autorack.proxy.rlwy.net
DATABASE_PORT=22325
