SECRET_KEY="sffsfsdfsdfsdf"
# DATABASE_NAME="Blynde"
# DATABASE_USER="postgres"
# DATABASE_PASSWORD="ProgrammerGodRobo123"
# DATABASE_HOST="localhost"
# DATABASE_PORT="5432"
DATABASE_NAME="railway"
DATABASE_USER="postgres"
DATABASE_PASSWORD="aSrJbtlTyQcrrgTMyrOyTIxlYDfYvCwp"
DATABASE_HOST="autorack.proxy.rlwy.net"
DATABASE_PORT="22325"
